<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Company</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url(img\ bg.jpeg);
            background-size: cover;
        }

        header {
            background-color: rgba(51, 51, 51, 0.7); 
            color: #fff;
            padding: 10px 0;
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            font-family: 'verdana', 'verdana';
        }

        nav {
            overflow: hidden;
            background-color: #2478a1;
        }

        nav a {
            float: right;
            display: block;
            color: #fff;
            text-align: left;
            padding: 15px 20px;
            text-decoration: none;
        }

        .company-name {
            font-size: 40px;
            margin: 20px;
        }

        nav a:hover {
            background-color: rgba(111, 205, 248, 0.7); 
            color: #333;
        }

        .content {
            padding: 100px 0px 200px; 
            color:#fff;
            text-align: left;
            font-size: 50px; 
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1 class="company-name">Tech Innovations </h1>
</header>

<nav>
    <a href="contact.html">Contact us</a>
    <a href="products.html">Products</a>
    <a href="people.html">People</a>
    <a href="home.html">Home</a>
</nav>

<div class="content">
    <div class="company-description">
        <pre>
            Build skills
            as you learn
            with over
            many people here.
        </pre>
    </div>
</div>

<footer>
    &copy; Created and developed by Sabeeha Shaik
</footer>

</body>
</html>
