<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0e0442;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        .team-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .person {
            width: 250px;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .person img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>OUR TEAM</h1>
</header>

<div class="team-container">
    <div class="person">
        <img src="person 1.png" alt="Person 1">
        <h3>Emily Brown</h3>
        <p>CEO</p>
    </div>

    <div class="person">
        <img src="person 2.png" alt="Person 2">
        <h3>Robert taylor</h3>
        <p>COO</p>
    </div>

    <div class="person">
        <img src="person 3.png" alt="Person 3">
        <h3>Lisa Anderson</h3>
        <p>CTO</p>
    </div>

    <div class="person">
        <img src="person 4.png" alt="Person 4">
        <h3>Brian Moore</h3>
        <p>Marketing Manager</p>
    </div>

    <div class="person">
        <img src="person 5.png" alt="Person 5">
        <h3>Joon Park</h3>
        <p>Product Manager</p>
    </div>

    <div class="person">
        <img src="person 6.png" alt="Person 6">
        <h3>Sarah Wilson</h3>
        <p>Software Engineer</p>
    </div>
</div>

<footer>
    <p>&copy; Created and developed by Sabeeha Shaik</p>
</footer>

</body>
</html>
