<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCT CATALOG</title>
    <style>
        body {
            font-family: 'Verdana';
            margin: 0;
            padding: 0;
            background-image: url(back.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .product {
            color: #fff;
            width: 200px;
            margin: 20px;
            padding: 10px;
            text-align: center;
        }

        .product img {
            width: 150px;
            height: 150px;
            margin-bottom: 10px;
        }

        .product-details{
            background-color: #ffffff;
            padding: 10px;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>PRODUCT CATALOG</h1>
</header>

<div class="product-container">
    <div class="product">
        <img src="laptop img" alt="Product 1">
        <h3>Product 1</h3>
        <p>Description of Product 1</p>
    </div>

    <div class="product">
        <img src="smartphone img" alt="Product 1">
        <h3>Product 1</h3>
        <p>Description of Product 1</p>
    </div>

    <div class="product">
        <img src="fitness img.jpg" alt="Product 1">
        <h3>Product 1</h3>
        <p>Description of Product 1</p>
    </div>

    <div class="product">
        <img src="headphones img" alt="Product 1">
        <h3>Product 1</h3>
        <p>Description of Product 1</p>
    </div>

    <div class="product">
        <img src="camera img.jpg" alt="Product 1">
        <h3>Product 1</h3>
        <p>Description of Product 1</p>
    </div>

    <div class="product">
        <img src="tablet.jpeg" alt="Product 1">
        <h3>Product 1</h3>
        <p>Description of Product 1</p>
    </div>

</div>

<footer>
    <p>&copy; Created and developed by Sabeeha Shaik.</p>
</footer>

</body>
</html>
